<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Access-Control-Allow-Origin" content="https://cwqsblog.cn/Fonts/">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Grade 7 Review - Charles</title>
    <link rel="icon" type="image/x-icon" href="https://cwqsblog.cn/StudyDocument/HelloEnglish/HE.ico" />
    <style>
        @font-face {
            font-family: "Consolas";
            font-weight: bold;
            src: url("https://cwqsblog.cn/Fonts/Consolas/consolab.ttf")
        }

        @font-face {
            font-family: "Consolas";
            src: url("https://cwqsblog.cn/Fonts/Consolas/consola.ttf");
            font-weight: normal;
        }

        @font-face {
            font-family: "Courier";
            src: url("https://cwqsblog.cn/Fonts/Courier New/courbd.ttf");
            font-weight: normal;
        }

        html,
        body {
            max-width: 750px;
            font-family: "Consolas", "等线", "Microsoft Yahei UI";
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding: 0;
            overflow-x: hidden;
            min-width: 280px;
        }

        audio {
            width: 90%;
            margin: 0 auto;
        }

        #main {
            margin: 0 auto;
            width: 85%;
            border: 2px solid #b3b3b3;
            border-radius: 10px;
            -o-border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            box-shadow: 3px 3px 3px #868686;
            text-align: center;
        }

        .LessonBox {
            margin: 0;
            padding: 0;
            height: auto;
            width: 100%;
            background: rgba(0, 0, 0, 0);
            border: 0;
        }

        .LessonShow {
            font-size: 22px;
            font-family: "Consolas", -apple-system;
            line-height: 50%;
            color: dimgray;
            font-weight: bold;
        }

        .ProjectShow {
            font-size: 20px;
            color: #000080;
            line-height: 30%;
            font-weight: bold;
        }

        .VAudio {
            max-width: 100%;
        }

        .rototet {
            animation: TURN 3s infinite linear;
        }

        .ModeChange {
            color: #00ccff;
            text-decoration: underline;
        }

        img {
            width: 98%;
            margin: 10px auto;
        }

        a {
            margin: 20px auto;
            cursor: pointer;
        }

        button {
            border: 2px #c7c7c7 solid;
            border-radius: 3px;
            background-color: #dddddd;
            font-size: 16px;
            margin: 30px 6px 4px 6px;
            transition: all 0.2s ease;
            outline: none;
            font-family: "Consolas";
        }

        button:hover,
        button:active,
        button:focus {
            cursor: pointer;
            border: 2px #b3b3b3 solid;
            background-color: #c7c7c7;
        }

        @keyframes TURN {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <p style="font-size:50px;font-family: 'Courier';font-weight: bold;line-height:normal;color: green;">Hello
        English</p>
    <h1 style="line-height: 80%;margin-top: 0">
        <span style="font-size:22px;color:dimgray;line-height: 150%;">Charles Wu's</span>
        <br />Review Homework</h1>
    <h3 style="line-height: 30%;margin-right: 5%;">Check by: Cello</h3>
    <div id="main">
        <h2>Unit 1</h2>
        <div id="Unit1Lesson1" class="LessonBox">
            <h2 class="LessonShow">- Lesson 1 -</h2>
            <p class="ProjectShow">Vocabulary Speaking</p>
            <audio src="https://CharlesWuQiushi.github.io/StudyDocument/UnlockEnglish/Grade7/Review/Audio/Unit1Lesson1.mp3" preload="metadata" controls id="Audio1-1"></audio>
        </div>

        <div id="Unit1Lesson2" class="LessonBox">
            <h2 class="LessonShow">- Lesson 2 -</h2>
            <p class="ProjectShow">Vocabulary Speaking</p>
            <audio src="https://CharlesWuQiushi.github.io/StudyDocument/UnlockEnglish/Grade7/Review/Audio/Unit1Lesson2.mp3" preload="metadata" controls id="Audio1-2"></audio>
        </div>

        <div id="Unit1Lesson3" class="LessonBox">
            <h2 class="LessonShow">- Lesson 3 -</h2>
            <p class="ProjectShow">Vocabulary Speaking</p>
            <audio src="https://CharlesWuQiushi.github.io/StudyDocument/UnlockEnglish/Grade7/Review/Audio/Unit1Lesson3.mp3" preload="metadata" controls id="Audio1-3"></audio>
        </div>

        <div id="Unit1Lesson4" class="LessonBox">
            <h2 class="LessonShow">- Lesson 4 -</h2>
            <p class="ProjectShow">Vocabulary Speaking</p>
            <audio src="https://CharlesWuQiushi.github.io/StudyDocument/UnlockEnglish/Grade7/Review/Audio/Unit1Lesson4.mp3" preload="metadata" controls id="Audio1-4"></audio>
        </div>

    </div>

    <script>
        // var container = document.getElementsByClassName("LessonBox");
        // document.getElementById("BugRepair").onclick = function () {
        //     document.getElementById("BugMes").style.color = "green";
        //     document.getElementById("BugMes").innerHTML = "Have already change the source of the audio files to GitHub CDN repository. Now they can be loaded."
        //     for (var i = container.length - 1; i >= 0; i -= 1) {
        //         container[i].getElementsByTagName("audio")[0].src = "https://raw.githubusercontent.com/CharlesWuQiushi/My-Hello-English-Database/master/" + container[i].id + ".mp3";
        //     }
        // }

        // var nowPage = 1;
        // document.getElementById('Lesson27WBPrev').onclick = function () {
        //     if (nowPage > 1) {
        //         nowPage -= 1;
        //         document.getElementById("Lesson27WBIMGWrap").href = "https://cwqsblog.cn/wp-content/uploads/2019/01/HE-G6-L26-WB" + nowPage + ".jpg";
        //         document.getElementById("Lesson27WB").src = "https://cwqsblog.cn/wp-content/uploads/2019/01/HE-G6-L26-WB" + nowPage + ".jpg";
        //         document.getElementById("Lesson27WBNowPage").innerHTML = "Page " + nowPage;
        //     }
        // }
        // document.getElementById("Lesson27WBNext").onclick = function () {
        //     if (nowPage < 4) {
        //         nowPage += 1;
        //         document.getElementById("Lesson27WBIMGWrap").href = "https://cwqsblog.cn/wp-content/uploads/2019/01/HE-G6-L26-WB" + nowPage + ".jpg";
        //         document.getElementById("Lesson27WB").src = "https://cwqsblog.cn/wp-content/uploads/2019/01/HE-G6-L26-WB" + nowPage + ".jpg";
        //         document.getElementById("Lesson27WBNowPage").innerHTML = "Page " + nowPage;
        //     }
        // }

        // var nowPageofLesson44 = 1;
        // document.getElementById('Lesson44WBPrev').onclick = function () {
        //     if (nowPageofLesson44 > 1) {
        //         nowPageofLesson44 -= 1;
        //         document.getElementById("Lesson44WBIMGWrap").href = "https://cwqsblog.cn/wp-content/uploads/2019/06/HE-G6-L44-WB" + nowPageofLesson44 + ".jpg";
        //         document.getElementById("Lesson44WB").src = "https://cwqsblog.cn/wp-content/uploads/2019/06/HE-G6-L44-WB" + nowPageofLesson44 + ".jpg";
        //         document.getElementById("Lesson44WBNowPage").innerHTML = "Page " + nowPageofLesson44;
        //     }
        // }
        // document.getElementById("Lesson44WBNext").onclick = function () {
        //     if (nowPageofLesson44 < 5) {
        //         nowPageofLesson44 += 1;
        //         document.getElementById("Lesson44WBIMGWrap").href = "https://cwqsblog.cn/wp-content/uploads/2019/06/HE-G6-L44-WB" + nowPageofLesson44 + ".jpg";
        //         document.getElementById("Lesson44WB").src = "https://cwqsblog.cn/wp-content/uploads/2019/06/HE-G6-L44-WB" + nowPageofLesson44 + ".jpg";
        //         document.getElementById("Lesson44WBNowPage").innerHTML = "Page " + nowPageofLesson44;
        //     }
        // }

    </script>
</body>

</html>
